{
  "name": "ejs-compiled-loader-without-with",
  "version": "1.0.2",
  "description": "Like ejs-compiled-loader, but without the with keyword",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejs"
  ],
  "author": "Caio Gondim",
  "license": "MIT",
  "dependencies": {
    "ejs": "git+https://github.com/nemanjan00/ejs.git",
    "uglify-js": "~1.3.4"
  }
}
